# GT7Analyzer

./: .gitignore  GT7Analyzer.sln  README.md
ExampleData/Telemetry/: test.csv  test.json
ExampleData/Tracks/: BrandsHatch_Short_TrackLap.json  LagoMaggiore_Zentrum.json
GT7Data/: Chartline.cs  GT7Data.csproj  LapData.cs  Raceline.cs  Telemetry.cs  TelemetryCollector.cs  TelemetryExporter.cs  TelemetryImporter.cs  TelemetryManager.cs  Track.cs  TrackManager.cs  TrackPosition.cs  Vector3Ser.cs
GT7Logger/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GT7Logger.csproj  Program.cs
GT7Visualizer/: App.config  ChartControl.cs  Form1.Designer.cs  Form1.cs  FullTrackControl.cs  GT7Visualizer.csproj  Program.cs  TrackControl.cs
PDTools/: PDTools.csproj
PDTools/SimulatorInterface/: SimulatorInterface.cs
test/: Form1.Designer.cs  Form1.cs  Program.cs
