<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\GT7Data\GT7Data.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Compile Update="FullTrackControl.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

</Project>